apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://raw.githubusercontent.com/argoproj/argo-site/master/content/pages/cd/gitops-cd.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
